[00:12.77] Yeah I rock Gucci gang, but I got Baytown twang
[00:17.26] That lifted pickup in the parking lot, I own that thing
[00:21.54] Yeah, I know my drink might be all pretty pink
[00:44.54] 
[00:25.91] But don't you let that fool you, I'm more backwoods than you think
[00:30.07] You'd never know it, it ain't showing in this downtown dress
[00:34.92] But let's just say that the shade of this lipstick matches my neck
[01:07.92] 
[00:38.12] 'Cause I can drive your truck faster than you can
[00:42.84] I can get shit done with my own two hands
[00:47.14] I can dance with the ladies drink with the fellers
[00:51.61] You know Friday's are good, but boy with me they'd be better
[01:21.61] 
[00:55.65] Country boys sure know how to have fun
[00:59.98] But let me show you how a country girl gets it done y'all
[01:04.63] Keep up, keep up, keep up I bet you can't keep up
[01:29.13] 
[01:12.47] Keep up with that kick drum, keep up with that beat
[01:17.05] Good luck, you gon' need some to keep keeping up with my feet
[01:21.09] Can't have you falling behind after drink number three
[01:25.12] Boy who'da thought that you'da lost to little ol' me
[01:51.12] 
[01:28.66] 'Cause I can drive your truck faster than you can
[01:33.47] I can get shit done with my own two hands
[01:37.65] I can dance with the ladies drink with the fellers
[01:42.16] You know Friday's are good, but boy with me they'd be better
[02:12.16] 
[01:46.20] Country boys sure know how to have fun
[01:50.27] But let me show you how a country girl gets it done y'all
[01:54.93] Keep up, keep up, keep up, I bet you can't keep up
[02:02.20] Keep up, keep up, I bet you can't keep up, keep up
[02:27.20] 
[02:10.57] You'd never know it, it ain't showing in this little black dress
[02:15.45] But let's just say that this shade of my lipstick matches my neck
[02:47.95] 
[02:19.73] 'Cause I can drive your truck faster than you can
[02:23.91] I can get shit done with my own two hands
[02:28.05] I can dance with the ladies drink with the fellas
[02:32.51] You know Friday's are good, but boy with me they'd be better
[03:02.51] 
[02:36.77] Country boys sure know how to have fun
[02:40.81] But let me show you how a country girl gets it done y'all
[02:45.76] Keep up, keep up, keep up, I bet you can't keep up
[02:52.58] Keep up, keep up, I bet you can't keep up
[02:58.99] Keep up
[03:01.17] I bet you can't keep up