[00:11.81] Yeah I rock Gucci gang, but I got Baytown twang
[00:16.65] That lifted pickup in the parking lot, I own that thing
[00:20.73] Yeah, I know my drink might be all pretty pink
[00:25.01] But don't you let that fool you, I'm more backwoods than you think
[00:29.31] You'd never know it, it ain't showing in this downtown dress
[00:33.60] But let's just say that the shade of this lipstick matches my neck
[00:37.76] 'Cause I can drive your truck faster than you can
[00:41.92] I can get shit done with my own two hands
[00:46.22] I can dance with the ladies, drink with the fellers
[00:50.46] You know Friday's are good, but boy with me they'd be better
[00:54.79] Country boys sure know how to have fun
[00:58.95] But let me show you how a country girl gets it done y'all
[01:03.35] Keep up, keep up
[01:06.71] Aw, yeah, keep up, I bet you can't keep up
[01:12.12] Keep up with that kick drum, keep up with that beat
[01:16.21] Good luck, you gon' need some to keep keeping up with my feet
[01:19.93] Can't have you falling behind after drink number three
[01:23.84] Boy who'da thought that you'da lost to little ol' me?
[01:28.04] 'Cause I can drive your truck faster than you can
[01:31.78] I can get shit done with my own two hands
[01:35.99] I can dance with the ladies, drink with the fellers
[01:40.80] You know Friday's are good, but boy with me they'd be better
[01:44.84] Country boys sure know how to have fun
[01:48.87] But let me show you how a country girl gets it done y'all
[01:53.48] Keep up, keep up
[01:57.02] Aw, yeah, keep up, I bet you can't keep up
[02:01.71] Keep up
[02:03.26] Aw, yeah, keep up, I bet you can't keep up
[02:08.44] Keep up
[02:09.86] You'd never know it, it ain't showing in this little black dress
[02:13.93] But let's just say that this shade of my lipstick matches my neck
[02:18.20] 'Cause I can drive your truck faster than you can
[02:22.59] I can get shit done with my own two hands
[02:26.62] I can dance with the ladies, drink with the fellers
[02:31.33] You know Friday's are good, but boy with me they'd be better
[02:35.16] Country boys sure know how to have fun
[02:39.35] But let me show you how a country girl gets it done y'all
[02:43.90] Keep up, keep up
[02:47.29] Aw, yeah, keep up, I bet you can't keep up
[02:52.01] Keep up
[02:53.30] Aw, yeah, keep up, I bet you can't keep up
[02:58.23] Keep up
[02:59.43] I bet you can't keep up