[00:15.82] I'm trying hard
[00:19.50] And reaching out for a rainbow
[00:23.30] I made a start
[00:26.54] But didn't had any love shown
[00:30.89] I'm trying hard
[00:34.59] I work my skin to the bone
[00:38.61] It's just a start
[00:41.80] Won't let the pain never show
[00:56.30] 
[00:44.44] Although I can't keep up
[00:48.46] I can't keep up Will someone ever show me love?
[00:55.94] Won't somebody give a fuck?
[00:59.44] Because I can't keep up
[01:04.45] I can't keep up Will someone ever show me love?
[01:10.86] Won't somebody give a fuck?
[01:24.36] 
[01:14.46] Because I can't keep up
[01:25.96] 
[01:30.38] I'm trying hard
[01:34.42] To work a way through the system
[01:38.53] I made a start
[01:41.83] But found that no one was listening!
[01:46.11] I'm driving on 'til the break of dawn
[01:48.87] I refuse to fall
[01:53.57] I'm driving on 'til the break of dawn
[01:56.37] I refuse to fall
[02:04.37] 
[01:59.53] Cause I can't keep up
[02:04.31] I can't keep up Will someone ever show me love?
[02:11.04] Won't somebody give a fuck?
[02:15.35] Because I can't keep up
[02:20.50] I can't keep up Will someone ever show me love?
[02:26.12] Won't somebody give a fuck?
[02:29.40] Someone ever showed me love Show me love Can you show me love?
[03:59.89] Because I can't keep up
[04:05.08] I can't keep up Will someone ever show me love?
[04:11.35] Won't somebody give a fuck?
[04:14.84] Because I can't keep up.