[00:04.28] Uh
[00:06.75] Just jumped off the flight
[00:08.21] Just wrote a song
[00:09.43] Ayy, yuh
[00:13.43] 
[00:10.71] Trip about the numbers, then I got 'em up (Skrrt, skrrt)
[00:12.97] Yeah, my eyes quite low, might just blame it on the cup
[00:15.59] Yeah, it's mighty difficult, runnin' after blues
[00:19.39] Can you keep up? (Uh, uh, uh, uh, uh, uh)
[00:20.99] I used to give a fuck, now I'm bankin' on some luck
[00:23.42] Turned an average textbook life to flexin' all this 'spensive stuff
[00:25.93] Yeah, it's mighty difficult, runnin' after blues
[00:29.78] Can you keep up? (Skrrt, skrrt, skrrt, skrrt, skrrt, skrrt)
[00:59.28] 
[00:31.45] Blues clues?
[00:32.34] You mean the clues blues, right?
[00:33.70] I got some new shoes
[00:35.09] And they Sketchers with thе lights
[00:36.12] Your tape was doo-doo
[00:37.69] I'm only droppin' dynamite
[00:38.75] Don't tell mе what to do
[00:40.32] Let me finesse it how I like (Ay, ay, ay)
[00:41.61] I got that new whip, three wheels
[00:43.12] Diamonds on my trike
[00:44.29] I'll make a new hit, for real
[00:45.77] Like every other night
[00:46.75] I'm on my tour shit
[00:47.74] Yeah, you know I wrote this on the flight
[00:49.31] Find me runnin' after blues
[00:50.75] I can't wait 'til they be in sight
[01:07.75] 
[00:52.00] Yeah, I'm runnin', yeah, I'm runnin'
[00:53.28] Yeah, I'm runnin', yeah, I'm runnin'
[00:54.56] Yeah, I'm runnin' (Yeah, I'm runnin'), uh-huh (Runnin'), yeah (Runnin')
[00:57.28] Yeah, I'm runnin', yeah, I'm runnin'
[00:58.64] Yeah, I'm runnin', yeah, I'm runnin'
[00:59.78] Yeah, I'm runnin (Yeah, I'm runnin'), can you keep up? (Can you keep up?)
[01:02.52] Bitch
[01:05.02] 
[01:03.05] Trip about the numbers, then I got 'em up (Skrrt, skrrt)
[01:04.87] Yeah, my eyes quite low, might just blame it on the cup
[01:07.52] Yeah, it's mighty difficult, runnin' after blues
[01:11.55] Can you keep up? (Uh, uh, uh, uh, uh, uh)
[01:13.25] I used to give a fuck, now I'm bankin' on some luck
[01:15.33] Turned an average textbook life to flexin' all this 'spensive stuff
[01:18.29] Yeah, it's mighty difficult, runnin' after blues
[01:21.94] Can you keep up? (Skrrt, skrrt, skrrt, skrrt, skrrt, skrrt)
[01:22.99] Uh
[01:23.99] 
[01:23.62] Uuh, have you seen my bank roll? (What's up?)
[01:27.04] Talkin' bout length, height, width, double dough
[01:29.68] Drip, drip, drip, drop, from my ice, now I'm soaked (Uh)
[01:32.45] Uh, where's a towel?
[01:33.73] Yo, you 'gon learn some physics, just to bite my flow (Huh, yeah)
[01:36.73] If I pipe your bitches, please just let it go (Bruh, yeah)
[01:39.28] Did too many vids and now I'm out of clothes (Huh, yeah)
[01:41.85] Runnin' after Benjies, this like all I know (Bruh)
[02:06.85] 
[01:44.25] Yeah, I'm runnin', yeah, I'm runnin'
[01:45.47] Yeah, I'm runnin', yeah, I'm runnin'
[01:46.72] Yeah, I'm runnin' (Yeah, I'm runnin'), uh-huh (Runnin'), yeah (Runnin')
[01:49.41] Yeah, I'm runnin', yeah, I'm runnin'
[01:50.61] Yeah, I'm runnin', yeah, I'm runnin'
[01:52.04] Yeah, I'm runnin (Yeah, I'm runnin'), can you keep up? (Can you keep up?)
[02:28.54] 
[01:54.86] You don't know nothin'
[01:55.82] About the shit we be puffin'
[01:57.12] My music hot as an oven
[01:58.43] Like you just burnt your turducken
[01:59.61] You love it
[02:00.27] I been above it
[02:01.02] The influence I been fuckin' with bein' sober
[02:03.03] I'm tired of always bein' the drunkest, uh
[02:05.43] What you need from me?
[02:07.18] I got love, I got buds, do you want all the fun that my team runnin'?
[02:11.05] I don't need money
[02:12.20] But I love what I love, from the ground to above
[02:14.84] Always fiend for it
[02:16.09] Everybody wanna come my way
[02:17.37] Everybody wanna know my name
[02:18.88] Drop it down to the ground, while I blow propane
[02:21.19] I don't need to do cocaine
[02:22.50] All this energy I bring
[02:23.83] All alone, on my own, let freedom reign
[02:26.57] I'm a Great Dane, you's a little pup, boy
[02:29.16] Always talkin' but I never gave a fuck, boy
[02:31.56] I have decided I will stay alive
[02:33.62] For the ride, I'll be fine, the money is in my eyes
[02:59.12] 
[02:36.94] Trip about the numbers then I got 'em up (Skrrt, skrrt)
[02:38.92] Yeah, my eyes quite low, might just blame it on the cup
[02:41.67] Yeah, it's mighty difficult, runnin' after blues
[02:45.41] Can you keep up? (Uh, uh, uh, uh, uh, uh)
[02:47.05] I used to give a fuck, now I'm bankin' on some luck
[02:49.38] Turned an average textbook life to flexin' all this 'spensive stuff
[02:52.03] Yeah, it's mighty difficult, runnin' after blues (Skrrt, skrrt, skrrt, skrrt, skrrt, skrrt)
[02:55.99] Can you keep up?
[03:03.99] 
[02:57.25] Yeah, I'm runnin', yeah, I'm runnin'
[02:58.56] Yeah, I'm runnin', yeah, I'm runnin'
[03:00.01] Yeah, I'm runnin' (Yeah, I'm runnin'), uh-huh (Runnin'), yeah (Runnin')
[03:02.38] Yeah, I'm runnin', yeah, I'm runnin'
[03:03.77] Yeah, I'm runnin', yeah, I'm runnin'
[03:05.09] Yeah, I'm runnin, (Yeah, I'm runnin'), can you keep up? (Can you keep up?)
[03:07.61] Yeah, I'm runnin', yeah, I'm runnin'
[03:08.90] Yeah, I'm runnin', yeah, I'm runnin'
[03:10.32] Yeah, I'm runnin' (Yeah, I'm runnin'), uh-huh (Runnin'), yeah (Runnin')
[03:12.89] Yeah, I'm runnin', yeah, I'm runnin'
[03:14.16] Yeah, I'm runnin', yeah, I'm runnin'
[03:15.32] Yeah, I'm runnin, (Yeah, I'm runnin'), can you keep up? (Can you keep up?)
[03:18.03] Bitch