[00:02.70] Uh
[00:05.60] Just jumped off the flight
[00:07.00] Just wrote a song
[00:08.50] Ayy, yuh
[00:10.00] Trip about the numbers, then I got 'em up
[00:12.04] Yeah, my eyes quite low, might just blame it on the cup
[00:14.77] Yeah, it's mighty difficult, runnin' after blues
[00:18.03] Can you keep up?
[00:19.74] I used to give a fuck, now I'm bankin' on some luck
[00:22.50] Turned an average textbook life to flexin' all this 'spensive stuff
[00:25.22] Yeah, it's mighty difficult, runnin' after blues
[00:28.37] Can you keep up?
[00:30.35] Blues clues?
[00:31.78] You mean the clues blues, right?
[00:32.75] I got some new shoes
[00:34.00] And they Sketchers with the lights
[00:35.55] Your tape was doo-doo
[00:36.40] I'm only droppin' dynamite
[00:38.23] Don't tell me what to do
[00:39.20] Let me finesse it how I like
[00:40.70] I got that new whip, three wheels
[00:41.95] Diamonds on my trike
[00:43.25] I'll make a new hit, for real
[00:44.58] Like every other night
[00:46.20] I'm on my tour shit
[00:47.10] Yeah, you know I wrote this on the flight
[00:48.60] Find me runnin' after blues
[00:49.80] I can't wait 'til they be in sight
[00:51.00] Yeah, I'm runnin', yeah, I'm runnin'
[00:52.85] Yeah, I'm runnin', yeah, I'm runnin'
[00:54.24] Yeah, I'm runnin', uh-huh, yeah
[00:55.65] Yeah, I'm runnin', yeah, I'm runnin'
[00:58.16] Yeah, I'm runnin', yeah, I'm runnin'
[00:59.48] Yeah, I'm runnin, can you keep up?
[01:01.50] Bitch
[01:02.50] Trip about the numbers, then I got 'em up
[01:04.04] Yeah, my eyes quite low, might just blame it on the cup
[01:06.70] Yeah, it's mighty difficult, runnin' after blues
[01:10.02] Can you keep up?
[01:11.86] I used to give a fuck, now I'm bankin' on some luck
[01:14.43] Turned an average textbook life to flexin' all this 'spensive stuff
[01:17.11] Yeah, it's mighty difficult, runnin' after blues
[01:20.64] Can you keep up? Uh
[01:22.30] Uh, have you seen my bankroll?
[01:26.00] Talkin' bout length, height, width, double dough
[01:28.40] Drip, drip, drip, drop, from my ice, now I'm soaked (Uh)
[01:31.10] Uh, where's a towel, yo?
[01:33.11] You 'gon learn some physics, just to bite my flow, huh, yeah
[01:35.30] If I pipe your bitches, please just let it go bruh, yeah
[01:38.35] Did too many vids and now I'm out of clothes, huh, yeah
[01:40.77] Runnin' after Benjies, this like all I know
[01:42.90] Yeah, I'm runnin', yeah, I'm runnin'
[01:45.20] Yeah, I'm runnin', yeah, I'm runnin'
[01:46.51] Yeah, I'm runnin', uh-huh, yeah
[01:48.50] Yeah, I'm runnin', yeah, I'm runnin'
[01:50.34] Yeah, I'm runnin', yeah, I'm runnin'
[01:51.40] Yeah, I'm runnin, can you keep up?
[01:53.30] You don't know nothin' about the shit we be puffin'
[01:56.15] My music hot as an oven like you just burnt your turducken
[01:58.71] You love it, I been above it, the influence
[02:00.55] I been fuckin' with bein' sober, I'm tired of always bein' the drunkest, uh
[02:03.79] What you need from me?
[02:06.18] I got love, I got buds, do you want all the fun that my team runnin'?
[02:09.53] I don't need money
[02:11.30] But I love what I love, from the ground to above
[02:13.36] Always fiend for it
[02:15.20] Everybody wanna come my way
[02:16.40] Everybody wanna know my name
[02:17.67] Drop it down to the ground, while I blow propane
[02:20.17] I don't need to do cocaine
[02:21.70] All this energy I bring
[02:23.00] All alone, on my own, let freedom reign
[02:25.13] I'm a Great Dane, you's a little pup, boy
[02:28.07] Always talkin' but I never gave a fuck, boy
[02:30.89] I have decided I will stay alive
[02:33.00] For the ride, I'll be fine, the money is in my eyes
[02:35.26] Trip about the numbers then I got 'em up
[02:38.19] Yeah, my eyes quite low, might just blame it on the cup
[02:40.90] Yeah, it's mighty difficult, runnin' after blues
[02:43.80] Can you keep up?
[02:45.85] I used to give a fuck, now I'm bankin' on some luck
[02:48.19] Turned an average textbook life to flexin' all this 'spensive stuff
[02:51.00] Yeah, it's mighty difficult, runnin' after blues
[02:54.65] Can you keep up?
[02:56.15] Yeah, I'm runnin', yeah, I'm runnin'
[02:58.31] Yeah, I'm runnin', yeah, I'm runnin'
[02:59.54] Yeah, I'm runnin', uh-huh, yeah
[03:00.97] Yeah, I'm runnin', yeah, I'm runnin'
[03:03.13] Yeah, I'm runnin', yeah, I'm runnin'
[03:04.41] Yeah, I'm runnin, can you keep up?
[03:05.99] Yeah, I'm runnin', yeah, I'm runnin'
[03:08.51] Yeah, I'm runnin', yeah, I'm runnin'
[03:09.93] Yeah, I'm runnin', uh-huh, yeah
[03:12.00] Yeah, I'm runnin', yeah, I'm runnin'
[03:13.70] Yeah, I'm runnin', yeah, I'm runnin'
[03:15.01] Yeah, I'm runnin, can you keep up?
[03:17.00] Bitch