[00:24.49] If we were kids
[00:27.33] I'd want to give you everything that you would want
[00:35.68] Those other boys
[00:38.71] They gave you toys, but all they wanna do is
[01:00.71] 
[00:45.46] Keep up
[00:46.95] Keep up, keep up, keep up
[00:49.36] That's all I want, keep up
[00:52.32] Keep up with me, keep up
[01:04.32] 
[00:56.75] Keep up
[00:58.23] Keep up, keep up, keep up
[01:00.62] That's all I want, keep up
[01:03.24] Keep up with me, keep up
[01:15.24] 
[01:08.21] I guess I'm fucking now, I'm getting used to it
[01:11.20] It's 'cause I shine, and I ain't gotta use a crucifix
[01:13.81] Fuck the fussing and fighting and arguing to this and that
[01:16.52] And "Why you bein' mean to me Donald?" I never texted back
[01:45.52] 
[01:19.73] I know it's comin' quick, wishin' I could fast forward
[01:22.39] Tell these nice girls they're the reason that I'm an asshole
[01:25.18] Omega to alpha male because of that dollar bill
[01:27.47] When I worked the mail room I ain't had a shot in hell
[01:54.47] 
[01:31.15] I called her ass for two months and heard shit from her
[01:33.80] These girls couldn't care less when the chips under
[01:36.73] The chips are up and on my shoulder, ya heard me?
[01:39.44] I take it out on girls who don't even deserve it
[02:03.44] 
[01:42.46] The girls I tried to hit last year, I still might
[01:45.19] Karma's a bitch who doesn't suck, but I still like
[01:48.08] If we were kids I had the black K-swiss and Reebok
[01:51.20] If we were kids I wouldn't act like this but we not
[02:16.70] 
[01:54.59] If we were kids
[01:57.86] I'd want to give you everything that you would want
[02:06.04] Those other boys
[02:09.09] They gave you toys, but all they wanna do is
[02:31.09] 
[02:15.69] Keep up
[02:17.23] Keep up, keep up, keep up
[02:19.90] That's all I want, keep up
[02:22.66] Keep up with me, keep up
[02:34.66] 
[02:27.19] Keep up
[02:28.67] Keep up, keep up, keep up
[02:31.29] That's all I want, keep up
[02:33.64] Keep up with me, keep up
[02:45.64] 
[02:38.91] You made a mistake
[02:39.91] These dudes man you bathing in apes
[02:41.79] Finding you is like finding Asians I hate
[02:43.81] But they say I got a fetish, nah I'm skipping all of it
[02:47.12] Black or white girls come with a set of politics
[03:11.12] 
[02:50.10] That's all I was saying, I'm a proud man
[02:52.93] They wanna holla when they see your name on SoundScan
[02:55.65] Her name Mercedes but she push a brown Focus
[02:58.20] And she's doing coke in front of me, but act like I don't notice
[03:30.20] 
[03:01.02] "There any breakage in that Trojan?"
[03:02.62] She see what she wanna see
[03:04.15] So I make her take plan B in front of me
[03:06.92] Women talk shit on men like all day
[03:10.06] But it's Pete Wentz, goes both ways
[03:27.56] 
[03:13.20] They too busy stabbing hoes like OJ
[03:15.29] They too busy trapping pros like Kobe
[03:18.35] The only thing I put before me is do re
[03:21.28] If you had told me the truth we'd be ok
[03:40.78] 
[03:24.79] If we were kids
[03:28.15] I'd want to give you everything that you would want
[03:36.44] Those other boys
[03:39.54] They gave you toys, but all they wanna do is
[04:01.54] 
[03:46.34] Keep up
[03:47.64] Keep up, keep up, keep up
[03:50.28] That's all I want, keep up
[03:52.74] Keep up with me, keep up
[04:04.74] 
[03:57.71] Keep up
[03:58.87] Keep up, keep up, keep up
[04:01.62] That's all I want, keep up
[04:03.92] Keep up with me, keep up