[00:05.44] 飛び出すピンボールみたいね
[00:08.80] 君はprobably そんなCheeky Boy
[00:11.78] Good dealかわせる？ わたし
[00:13.87] You can keep up with me, oh yeah！
[00:30.37] 
[00:17.33] 全て満たされたinside
[00:20.03] 溢れてしまうこのfree
[00:22.92] ためらい ブレーキきかない
[00:25.01] You can keep up with me, oh yeah！
[00:41.51] 
[00:28.69] 楽園のTicket あげるわ
[00:31.31] Baby-sitならすぐさまBack door
[00:34.13] 君のお手並みを見たいの
[00:36.77] You can keep up with me, can't you？
[00:54.27] 
[00:39.56] I think you should kiss my
[00:52.56] 
[00:44.82] You should know... you should know... you should know...
[00:53.12] I say you can keep up with me, oh yeah！
[01:12.62] 
[00:56.58] Bubble bath たっぷり浸って
[00:59.69] 浮かぶ夢 no destination
[01:02.50] 見せてboom boom clap！ all about your bass
[01:05.03] You can keep up with me, oh yeah！
[01:21.53] 
[01:08.16] ここからはPandora box
[01:10.96] ゆるされた者のVIP floor
[01:13.79] 君だけがこれるかも
[01:16.22] You can keep up with me, oh yeah！
[01:32.72] 
[01:19.48] 楽園のTicket あげるわ
[01:22.08] Baby-sitならすぐさまBack door
[01:25.06] 君のお手並みを見たいの
[01:27.43] You can keep up with me, can't you？
[01:44.93] 
[01:30.33] I think you should kiss my
[01:43.33] 
[01:35.54] You should know... you should know... you should know...
[01:44.07] I say you can keep up with me, oh yeah！
[02:03.57] 
[02:03.55] You should know... you should know... you should know...
[02:12.29] I say you can keep up with me, oh yeah！
[02:31.79] 
[02:15.28] You should know... you should know... you should know...
[02:23.43] I say you can keep up with me, oh yeah！