[01:01.85] Shake off the chills, just don't look into his eyes (keep your head down)
[01:08.94] Think of all the things they told you he did that were so wrong
[01:16.89] This last ounce of love is what kept you so inspired (while they flocked)
[01:24.04] And you've kept your wings outstretched with miles for you and look down
[02:00.04] 
[01:32.21] You lost yourself along the way, gave into temptation
[01:38.89] Enslaved by a false list of values you try so hard to keep to
[01:47.65] So sure that heaven will open its gates and inside you'll have your own estate
[01:55.52] Where you'll own all the others who weren't too scared to live for themselves
[02:34.02] 
[02:03.02] So shake off the chills, just don't look into his eyes (keep your head down)
[02:10.54] Think of all the things they told you he did that were so wrong
[02:17.98] This last ounce of love is what kept you so inspired (while they flocked)
[02:26.04] And you've kept your wings outstretched for miles and miles and miles and miles
[03:05.54] 
[03:01.38] Snow falls soft and the sweetest sound it makes (keep your head down)
[03:09.04] Snow falls soft and the sweetest sound it makes
[03:15.44] Snow falls soft and the sweetest sound it makes
[03:22.29] Snow falls soft and the sweetest sound it makes
[03:45.79] 
[03:45.99] Stolen goods tainted by the spit of...
[03:51.65] Stolen goods tainted by the spit of a third
[04:13.15] 
[03:57.44] Watch his life fall, fall to pieces
[04:02.31] And never see life through eyes again
[04:08.23] Watch his life fall, fall to pieces
[04:25.73] 
[04:22.46] Snow falls soft and the sweetest sound it makes
[04:32.25] But your temporary peace of mind wont last long
[04:43.25] Forgive and forget through tears and sweat
[04:55.01] Forgive and forget through tears and... and... and...
[05:21.51] 
[05:06.26] Stolen goods tainted by the spit of...
[05:11.80] Stolen goods tainted by the spit of a third