[00:00.18] What's going on these days?
[00:01.81] People are getting famous from YouTube?
[00:04.38] I mean have you heard of that guy
[00:05.80] KSI?
[00:08.25] Apparently he's got millions of subscribers
[00:11.34] And a book
[00:12.85] And a movie
[00:14.07] And a Lamborghini
[00:15.27] And a song about a Lamborghini
[00:30.27] 
[00:17.55] Who the hell are the Sidemen?
[00:19.57] All over my timeline
[00:21.07] The world's going crazy!
[00:22.88] All-all-all-all we really wanna know is can you keep up?
[00:50.88] 
[00:28.13] Keep up
[00:29.03] Can you, can you keep up?
[00:31.88] Keep up
[00:32.57] Can you, can you keep up?
[00:35.12] Keep up
[00:36.17] Can you, can you keep up?
[00:37.52] All we really wanna know is can you keep up?
[00:59.52] 
[00:42.46] Growing like I'm the universe
[00:46.20] So ahead that these dudes reverse
[00:49.67] Fly with my car when I bolt in the lead
[00:52.13] Smash it like Hulk then I drop 'em like WWE
[00:54.86] Parties, we doing it (Big, big)
[00:56.46] Views that I'm getting so (Big, big)
[00:58.21] Girls that I sleep with say (Big, big)
[01:00.09] Laid in America (Big, big)
[01:13.09] 
[01:01.53] I'm on a roll, pass the control
[01:03.42] Hit it worldwide when I put on a show
[01:04.87] All-all-all-all we really wanna know is can you keep up?
[01:32.87] 
[01:08.92] This morning I woke up on a mission
[01:12.33] Head out the window screaming, "Fuck the competition!" (Fuck it)
[01:15.54] When I go missing means I'm steady on the grind
[01:18.54] I've got nothing but success up on my mind
[01:21.49] Keep up
[01:24.99] 
[01:23.29] Keep up
[01:24.09] Can you, can you keep up?
[01:26.46] Keep up
[01:27.26] Can you, can you keep up?
[01:29.93] Keep up
[01:30.84] Can you, can you keep up?
[01:32.44] All we really wanna know is can you keep up?
[01:54.44] 
[01:36.92] Have you heard of this JME guy?
[01:39.57] What the hell is 'Grime' music?
[01:42.48] Is it a UK thing?
[01:44.00] 'Cause apparently the whole world are getting into it
[01:47.04] How many members do you think are in this BBK gang?
[01:50.60] 'Cause I'm beginning to lose count
[01:52.27] They seem to be everywhere
[01:54.26] My little brothers and sister seem to love them
[01:56.77] Hmm, (Serious) maybe they can't that bad (It's JME)
[01:59.67] All we really wanna know is can you (Shut ya mouth)
[02:25.17] 
[02:03.63] Everyone's baffed, "Who are they? Who are you?"
[02:05.00] How's JJ got a Lambo too?
[02:06.83] It's a simple equation fam (What?)
[02:08.30] You get bare P's if you get bare views
[02:10.12] Like you get bare P's if you work bare hours
[02:11.83] And I get bare P's if I make bare tunes
[02:13.54] Don't hate now 'cause man's got powers
[02:15.44] You get bare slaps if you get bare rude
[02:34.94] 
[02:16.92] Turn the clock back 10 years nobody cared
[02:19.56] Man was airing me
[02:20.58] 5 years later my first album dropped
[02:22.76] Now man are hearing me
[02:23.89] Today, Integrity and Integri-tees
[02:26.27] Man are wearing me
[02:27.35] All-all-all-all we really wanna know is can you keep up? (Serious)
[03:00.35] 
[02:31.18] This morning I woke up on a mission
[02:34.74] Head out the window screaming, "Fuck the competition!" (Fuck it)
[02:37.52] When I go missing means I'm steady on the grind
[02:40.62] I've got nothing but success up on my mind
[02:43.58] Keep up
[02:47.08] 
[02:45.17] Keep up
[02:46.14] Can you, can you keep up?
[02:48.76] Keep up
[02:49.85] Can you, can you keep up?
[02:52.14] Keep up
[02:53.10] Can you, can you keep up?
[02:54.86] All we really wanna know is can you keep up?