[00:22.65] I ran with love but I,
[00:28.04] Couldn't keep up,
[00:31.60] And it wasn't until after that I realized,
[00:38.99] I shouldn't ought to after.
[00:45.32] She comes on like a cold.
[00:53.58] And I knew I was due,
[00:59.85] For this naughty nose.
[01:25.22] I ran with love but I,
[01:31.51] Soon tripped up,
[01:35.12] There's nothing worse and then try hard.
[01:48.79] She comes on like a cold.
[01:56.97] And I knew, I was due,
[02:03.25] For this naughty nose.
[02:28.64] I ran with love, but I
[02:35.01] Soon gave up,
[02:38.65] And now I know better than to try.
[02:52.30] She comes on like a cold.
[03:00.48] And I knew I was due,
[03:06.86] For this naughty nose.
[03:31.88] I ran with love but I,
[03:38.24] Couldn't keep up,
[03:41.88] And it wasn't untill after that I realized,
[03:49.12] I shouldn't ought to after.
[03:55.45] She comes on like a cold,
[04:03.66] If you're under the weather then,
[04:10.01] Perhaps its for the better.
[04:20.95] Perhaps its for the better (untill end).